<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
        <style>
            body{
                background-color:  #f0f0f0;
                font-family: Arial, Helvetica, sans-serif;
                padding: auto;
                margin: auto;
            }
            .details{
                background-color:rgb(205, 195, 213);
                padding: 10px 10px 10px 10px;
            }
        .header
        {
        display: flex;
        align-items: center;
        justify-content: center;
        
        }
        .profile-info
        {
            display: flex;
            align-items: flex-start;
        }
        .personal-info
        {
            margin-right: 20px;
        }
        .profile-image
        {
         width:100px;
        }
        table
        {
            border-collapse: collapse;
            width: 100%;
            margin: 10px auto;/* Center the table */
        }
        th,td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            color:black
            
        }

        th {
            background-color: rgb(205, 195, 213);
            color:black;
        }
        section
        {
            color:black;
            margin-bottom: 10px;
            font-size: 15px;
        }
        .details{
            display: flex;
            justify-content: space-between;
        }
        footer {
            margin-top: 30px;
            padding: 20px;
            background-color: #f2f2f2;
}
    </style>
</head>
<body>
        
    <div class="header">
      
            <h1 style="background-color:rgb(237, 157, 171);">RESUME</h1>
   
    </div>
<div class="details">
    <div class="personal-info">
        <p>
            <b>Bathala Praveen</b><br>
           Email:praveenb8074@gmail.com<br>
           Ph:8919133144<br>
           Linkedin:Bathala Praveen<br>
        </p>
        </div>
         <div class="profile-info">
        <img src="https://res.cloudinary.com/dktiucogi/image/upload/v1709275822/praveen_g7hzsc.jpg" alt="profile" class="profile-image">

    </div>
</div>
<section><h2 style="background-color: aquamarine;">OBJECTIVE</h2></section>
<p>
    Seeking internship opportunities to apply theoretical knowledge,develop practical skills, and contribute to innovative projects within the industry.
</p>
    <table>
        <section style="background-color:aquamarine;"><h2>EDUCATIONAL DETAILS</h2></section>
        <thead>
            <tr>
                <th>CLASS</th>
                <th>YEAR</th>
                <th>INSTITUTION NAME</th>
                <th>PERCENTAGE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>B.E</td>
                <td>2020-2024</td>
                <td>Arjun College of Technology</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>2018-2024</td>
                <td>Sri chaithanya jr college</td>
                <td>99</td>
            </tr>
            <tr>
                <td>X</td>
                <td>2017-2018</td>
                <td>Viswam High School</td>
                <td>93</td>
            </tr>
            
        </tbody>
    </table>
    <section>
        <h2 style="background-color:aquamarine;">LICENSES AND CERTIFICATIONS</h2>
        <h4>Technology and IT Skills</h4>
        <ul>
            <li>Blockchain,Bitcoin,Cryptocurrency,and Enterprises(sri Eswarcollege of Engineering)</li>
            <li>Cloud Computing Service Models(Great Learning)</li>
            <li>Network Security(Great Learning)</li>
            <li>Python course(EduPrep)</li>
            <li>Language(Solo Learn)</li>
            <li>Introduction to Programing Using Python (Solo Learn)</li>
            <li>Hadoop Ecosystem tool for crunching Big Data(Arjun college of Technology)</li>
        </ul>
    </section>
    <section>
        <h4> Digital Marketing and social Media</h4>
        <ul>

           <li>Digital Ad Certificate-Digital Marketing (Aleph Group)</li>
           <li>Budgeting on Linkedin(Aleph Group)</li>
           <li>Budgeting on Tik Tok(Aleph Group)</li>
           <li>Introduction to snapchat(Aleph Group)</li>
           <li>Introduction to spotify(Aleph Group)</li>
           <li>Introduction to Digital Marketing (Great Learning)</li>
           
        </ul>
    </section>
    <section>
        <h4>Engineering and Quality concepts</h4>
        <ul>
            <li>Science and Technology Capacity Building for Industrial Needs (TNSCST-Skill Development)</li>
            <li>Eight Chapter Convention on Quality Concepts (Quality Circle Forum of India)</li>
            <li>Challenges and Opportunities of VLSI in IoT Applications (Arjun College of Technology)</li>
            <li>Art of Doing Research (Arjun College of Technology)</li>
            <li>Practical Metrology for Engineers (Arjun College of Technology)</li>
            <li>Research Methods in Material Characterization (Arjun College of Technology)</li>
            <li>Transforming Engineers' Talent for Global Industry (Arjun College of Technology)</li>
            <li>Project on Optimized Supply Chain Solutions (IBM)</li>
        </ul>
    </section>
    <section>
        <h4>Web Development</h4>
        <ul>
            <li>Front-end Development - CSS (Great Learning)</li>
            <li>HTML (Solo Learn)</li>
            <li>Front-end Development - HTML (Great Learning)</li>
            <li>Web Design and Development (National Skill Development Corporation)</li>
            <li>SQL-beginner (sololearn)</li>
        </ul>
    </section>
    <section>
        <h4>Other Skills</h4>
        <ul>
            <li>Smart English Basics for Professionals</li>
            <li>Backend Engineering Virtual Experience Program (Forage)</li>
            <li>ChatGPT for Beginners (Great Learning)</li>
            <li>Introduction to Programming Course (Log2Base2)</li>
            <li>CRM - Domestic Voice (National Skill Development Corporation)</li>
        </ul> 
    </section>
    <section>
        <h2 style="background-color: aquamarine;">PROJECTS</h2>
        <ul>
            <li>Optimized supply chain solutions:Streamlining operations and elevating efficiency (IBM platform Apr 2023-May 2023)-Team Lead</li>
            <li>Farmers Assistant Web service (Jan 2023-Apr 2023)-Team Lead</li>
            <li>Data-Driven insight on Olympic sports Participation and Performance</li>
        </ul>
    </section>
    <section>
        <h2 style="background-color: aquamarine;">SKILLS</h2>
        <ul>
            <li>Applications          : Microsoft Office, Excel</li>
            <li>Languages             : Python,SQL</li>
            <li>Web Technologies      : HTML, CSS</li>
            <li>Digital Advertising   : Expertise in Digital Advertising</li>
        </ul>
    </section>
    <section>
        <h2 style="background-color: aquamarine;">PUBLICATIONS</h2>
        <p>Article: know the marketing, do the marketing, lead the marketing (Aug 25,2023)<br></p>
    </section>
    <section>
        <h2 style="background-color: aquamarine;">HONORS AND AWARDS</h2>
        <ul>
            <li>Gold Award (Issued by Quality circle forum of India)-Sep 2023</li>
            <li>Best Leader award (Issued by TNSCST-Skill development)</li>
            <li>Best cadet award (Arjun company -NCC)</li>
            <li>Gold award (Issued by commanding officer of NCC-Coimbatore group)</li>
        </ul>
    </section>
    <section>
        <h2 style="background-color: aquamarine;">LANGUAGES</h2>
        <ul>
            <li>English  -fluent</li>
            <li>Hindi    -inermediate</li>
            <li>Telugu   -fluent</li>
            <li>Tamil    -intermediate</li>
        </ul>
    </section>
    <section>
        <h2 style="background-color: aquamarine;">ORGANIZATION</h2>
        <p>National Cadet Corps-2TN BTY (C Certificate with ‘A’ grade)</p>
    </section>
    <footer style="background-color: rgb(205, 195, 213);">
        <b>
        I hereby declare that all the information given above is true and correct to the best of my knowledge
        </b>
    </footer>
</html>